# ms_apruebaprogramacion

./: .gitlab-ci.yml  README.md  ms-apruebaprogramacion.sln
ms-apruebaprogramacion/: Dockerfile  Program.cs  appsettings.json  log4net.config  ms-apruebaprogramacion.csproj  nuget.config
ms-apruebaprogramacion/Constans/: General.cs
ms-apruebaprogramacion/Controllers/Contract/: IDatosProgLabController.cs
ms-apruebaprogramacion/Controllers/Impl/: DatosProgLabController.cs
ms-apruebaprogramacion/Properties/: launchSettings.json
ms-apruebaprogramacion/Repository/Contract/: IDatosProgLabRepository.cs
ms-apruebaprogramacion/Repository/Impl/: DatosProgLabRepository.cs
ms-apruebaprogramacion/Service/Contract/: IDatosProgLabService.cs
ms-apruebaprogramacion/Service/Impl/: DatosProgLabService.cs
ms-apruebaprogramacion/Utils/: Convert.cs  DbConnectionManager.cs  Provider.cs
